GITHUB_CLIENT_ID=10e8ac201a43b70ba63d
GITHUB_CLIENT_SECRET=bae5b7f3fe0d5bb9c2df36d7c1cab07ab7ab4cf8

GOOGLE_ID=401745877437-rjm3hv9vibk0s8n0rutmm2mlelna32mo.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=123455ssss
NEXTAUTH_URL=https://tec-mate-a4hde4a2l-alimasud05.vercel.app/

